<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Instagram</title>
</head>
<body>
    <div class="container">
        <div class="innerconteiner">
            <h1>Likes To You <span class="likes"></span></h1>
            <img src="https://i.picsum.photos/id/1004/5616/3744.jpg?hmac=Or7EJnz-ky5bsKa9_frdDcDCR9VhCP8kMnbZV6-WOrY" alt="instagram">
            <!-- <i class="fa fa-heart" aria-hidden="true"></i> -->
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>