@import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
    font-family: 'Yusei Magic', sans-serif;

}

.container{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.likes{
    color: crimson;
}

.innerconteiner img{
    width: 400px;
    height: auto;
    box-shadow: 0px 1rem 2rem 0.2rem rgb(148, 147, 147);
    position: relative;
    border-radius: 5px;

}

.innerconteiner i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(50%,50%);
    color:white;
    animation: heart 0.8s linear;
    -webkit-animation: heart 0.8s linear;
    -o-animation: heart 0.8s linear;
    
}
@keyframes heart{
    100%{
        transform: scale(8);
        opacity: 0;
    }
}